<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Launch</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../assets/script.js"></script>
</head>
<body>

    <header class="header-container">
        <div class="logo-tittle">
            <span id="tittle">
                DEVLAUNCH
            </span>
        </div>

        <div class="home-container">
            <img src="../images/home-icon-black.png" alt="home-icon" class="home-icon">
            <span id="home-tittle">Home</span>
        </div>
    </header>
    
</body>
</html>